{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TPV (ejecutar / depurar)",
            "type": "debugpy",
            "request": "launch",
            "module": "pos",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Tests del archivo abierto",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["${file}", "-q"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
